<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
		async="true" media="screen">
	<link rel="stylesheet" href="print.css" type="text/css" media="print">
	<title>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</title>
</head>

<body>
	<form class="mx-2 my-1" id="form">
		<header class="text-center">
			<h4>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h4>
			<p>En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le
				cadre
				de la lutte contre la propagation du virus Covid-19 :</p>
		</header>
		<article id="personal-info mb-4">
			<p>Je soussigné(e)</p>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Mme / M.</span>
				</div>
				<input type="text" name="name" id="name" class="form-control" required>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Né(e) le:</span>
				</div>
				<input type="date" name="born_date" id="born_date" class="form-control" required>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Demeurant :</span>
				</div>
				<input type="text" name="addresses" id="address" class="form-control" required>
			</div>
		</article>
		<article id="justification-type d-block mb-3">
			<p>certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par l’article 1er du
				décret
				du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation
				du
				virus Covid-19 :</p>
			<div class="input-group mb-1">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" name="motif" id="work" required>
					</div>
				</div>
				<label for="work" class="form-control">
					déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle, lorsqu’ils sont
					indispensables à l’exercice d’activités ne pouvant être organisées sous forme de télétravail (sur
					justificatif permanent) ou déplacements professionnels ne pouvant être différés ;
				</label>
			</div>
			<div class="input-group mb-1">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" name="motif" id="basic" required>
					</div>
				</div>
				<label for="basic" class="form-control">
					déplacements pour effectuer des achats de première nécessité dans des établissements autorisés
					(liste
					sur
					gouvernement.fr) ;
				</label>
			</div>
			<div class="input-group mb-1">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" name="motif" id="health" required>
					</div>
				</div>
				<label for="health" class="form-control">
					déplacements pour motif de santé ;
				</label>
			</div>
			<div class="input-group mb-1">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" name="motif" id="family" required>
					</div>
				</div>
				<label for="family" class="form-control">déplacements pour motif familial impérieux, pour l’assistance
					aux personnes
					vulnérables
					ou
					la garde d’enfants </label>
			</div>
			<div class="input-group mb-1">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" name="motif" id="short" required>
					</div>
				</div>
				<label for="short" class="form-control">déplacements brefs, à proximité du domicile, liés à l’activité
					physique individuelle
					des
					personnes, à l’exclusion de toute pratique sportive collective, et aux besoins des animaux de
					compagnie</label>
			</div>
		</article>
		<footer class="d-block mt-3">
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Fait à</span>
				</div>
				<input type="text" name="address-level12" id="town" class="form-control" required>
				<div class="input-group-prepend">
					<span class="input-group-text">le</span>
				</div>
				<input type="date" name="current-date" id="current-date" class="form-control" required>
			</div>
			<div>
				<div class="input-group-prepend mb-1">
					<span class="input-group-text">signature</span>
				</div>
				<div class="d-flex mb-3">
					<canvas id="signature" class="border border-secondary rounded mr-2">
					</canvas>
					<button type="button" class="btn btn-danger mb-auto" id="clear-signature">clear</button>
				</div>
			</div>
		</footer>
		<button type="submit" class="btn btn-primary">imprimer</button>
	</form>
	<script src="canvas.js"></script>
	<script src="main.js"></script>
</body>

</html>
